const { emojis } = require("../../config.js");

module.exports = {
  emojis: emojis,
  alreadyPaused:  "__The Music Is Already Paused !__",
  alreadyVoted:  "__You Have Already Voted To Skip!__",
  announceSongs: "__Current setting :__",
  announceSongsFalse: "__announcesongs now set to `false`!__",
  announceSongsTrue: "__announcesongs now set t`true`!__",
  bassApplied: "__The bass level **%BASS%** has been applied!__",
  bassFalse:   "__Bass is now false!__",
  bassLevel:  "__Bass level isnow__",
  boolean: "Please define a boolean! (true/false)",
  cancellingVideoSelection:  "Cancelling video selection",
  cantSkipToCurrent: "You can't skip to the song currently playing!",
  channelAdded: "Channel %CHANNEL% added to the blacklist!",
  channelAlreadyBlackListed:"That channel is already blacklisted!",
  channelFull: "Your voice channel is full!",
  channelNotBlackListed: "That channel is not blacklisted or does not exist!",
  channelRemoved: "Channel %CHANNEL% has been removed from the blacklist!",
  correctUsage:  "correct usage: ",
  currentBass:"The current bass is: ",
  currentDefaultBass:"Currect default bass level: ",
  currentDefaultVolume: "Current default volume is:",
  currentNigthCore:  "Currect Nigthcore setting: ",
  currentPrefix: "Current prefix:",
  currentVolume:  "The current volume is: ",
  defaultVolumeMax: "The default volume must be below `100` for quality and safety resons.",
  defaultVolumeNumber: "I'm sorry, But the default volume needs to be a valid __number__.",
  defaultVolumeSet:  "Default volume set to:",
  devMode: "Dev mode has been turned on! Commands are only available to developer(s)!",
  disableNigthCore:"Please disable nigthCore in order to use this command!",
  dispatcherError: "Error with the dispatcher: ",
  error: "An error occured!.\nError: ",
  errorConnecting: "Error with connecting to voice channel: ",
  errorDetected: "Error detected: ",
  errorDispatcher:
    
    "An error has occured while playing music! The queue has been deleted.\nError: ",
  errorExe:  "there was an error trying to execute that command!",
  helpCmdFooter: "Command Alias:",
  helpFooter:
    '"%PREFIX%help <command>" to see more information about a command.',
  helpTitle: "help",
  leftAlone: "I have left the channel as i was left alone.",
  loadingSongs:  "Loading song(s)",
  looping:  "Looping the queue now!",
  loopingSong: "Looping **%TITLE%** now!",
  maxBass:  "The max bass is `100`!",
  maxVolume:  "The max volume is `100`!",
  mentionChannel:  "Please mention a channel!",
  nigthCoreApplied:"NigthCore is now **%BOOLEAN%** this will be applied when the next song starts playing!",
  noLooping:  "No longer looping the queue!",
  noLoopingSong:  "No longer looping the song!",
  noPermsConnect: "I cannot connect to your voice channel, make sure I have the proper permissions!",
  noPermsEmbed: "I cannot send embeds (Embed links), make sure I have the proper permissions!",
  noPermsManageRoles:"I cannot create roles (Manage roles), make sure I have the proper permissions! I will need this permission to create a `DJ` role since i did not find one!",
  noPermsManageSettings:"You need the `MANAGE_SERVER` permission to change the settings!",
  noPermsSpeak: "I cannot speak in your voice channel, make sure I have the proper permissions!",
  noPermsUseExternalEmojis: "I cannot use external emojis, make sure I have the proper permissions!",
  noPreviousSongs:  "No previous songs!",
  noQuery:  "you need to use a link or search for a song!",
  noResults:  "I could not obtain any search results!",
  noServerQueue:  "There is nothing playing!",
  noSongs:  "That song does not exist!",
  noSongsInQueue:  "There are no songs in the queue!",
  nowPlayingDesc:  "**Now playing:**",
  notEnoughVotes:  "Not enough votes!",
  notPaused: "The music in not paused!",
  noVoiceChannel: "I'm sorry but you need to be in a voice channel to play music!",
  nowPlaying: "__Now playing__",
  paused:  "Paused the music!",
  playlistAdded: "Playlist: **%TITLE%** has been added to the queue!",
  positiveBass:  "The bass needs to be a positive number!",
  positiveVolume:  "The volume needs to be a positive number!",
  provideANumber:"Please provide a number ranging from 1-10 to select one of the search results.",
  provideASong: "Please provide a song position in queue for me to remove!",
  queueDesc:
    "**Now playing:** %SONG% \n Next in queue ",
  queueFooter: "songs in the queue!",
  queueLength: "There are only %SONGS% song(s) in the queue!",
  queueTitle: "__Song Queue__",
  quotaReached:
    "Quota reached please try again after midnight Pacific Time (PT)!",
  removed: /*emojis.garbage + */"removed `%SONG%` from the queue!",
  resumed:/*emojis.resume +*/ "Resumed the music!",
  seekingPointPositive:
   "The seeking point needs to be a positive number!",
  seekMax:
  
    "The lenght of this song is %LENGTH% seconds! You can't seek further than that!",
  setVolume:  "Done.. The Correctly Voice Is : ",
  shuffled: "Queue suffled!",
  skipped:  "Skipped the song!",
  songAdded: "**%TITLE%** has been added to the queue!",
  songsAdded: "%AMOUNT% songs added to the queue!",
  songSelection: "__Song Selection__",
  startPlaying:  "__Start playing:__",
  stop:  "__Stopped the music!__",
  validNumber:
  "I'm sorry, But you need to enter a valid __number__.",
  wrongVoiceChannel:
    "__I'm sorry but you need to be in the same voice channel as i am to use this command!__",
};
